POST /web/login?_time=1601089438185 HTTP/1.1
Host: www.114yygh.com
Connection: keep-alive
Content-Length: 71
Accept: application/json, text/plain, */*
Request-Source: PC
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51
Content-Type: application/json;charset=UTF-8
Origin: https://www.114yygh.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.114yygh.com/hospital/142/baab1edd4248effd2646fa8134b7de78/200039542/source
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: hyde_session=aYqv2tt3jsxh0Kwf2grTscrOXpLagfmp_5336963; __jsluid_s=fb4ed9cda0cb5edcb3073b41439d0cc1; pgv_pvi=1279267840; pgv_si=s648133632; secure-key=20cc4538-fb8a-493b-9616-1584aea78225; hyde_session=aYqv2tt3jsxh0Kwf2grTscrOXpLagfmp_5336963; hyde_session_tm=1601089419374


https://www.114yygh.com/web/login?_time=1601089438185


{mobile: "yA2jmpX5Z3Y7_E2VNFGkBw==", code: "IeYTWk9B2xSrnTrOjOYrCw=="}

{"resCode":0,"msg":null,"data":{"userId":"263415858","mobile":"17612259235","name":"17612259235","newUser":true,"authStatus":"UNAUTH","bindWechat":false}}